ACCESS_TOKEN_SECRET = PhamJin
REFRESH_TOKEN_SECRET = PhamJinRefresh

USERNAME_DB = Xaopaibun
PASSWORD_DB = vanquy
DATABASE_NAME = WebBanDongHo

FACEBOOK_CLIENT_ID = 248359237042455
FACEBOOK_CLIENT_SECRET = bae3a3c28cd77d16c1b2c158d35323d1

GOOGLE_CLIENT_ID = 563204187585-54eajc7abtkujsbk6131t3a3j64hkc0u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = kzu8Wcjpv4GqCtIZngvV6G6G